<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S&P5000 Memecoin</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background: linear-gradient(135deg, #0d1117, #1a1a2e, #002244); 
            color: #e6edf3; 
            margin: 0; 
            padding: 0; 
            text-align: center; 
        }
        header { 
            background: linear-gradient(90deg, #ffcc00, #ff6600); 
            padding: 20px; 
            font-size: 28px; 
            font-weight: bold; 
            color: #0d1117; 
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        nav { 
            background: linear-gradient(90deg, #ff007f, #ffcc00); 
            padding: 15px; 
            display: flex; 
            justify-content: center; 
            gap: 15px;
        }
        nav a { 
            color: #0d1117; 
            text-decoration: none; 
            font-weight: bold; 
            padding: 12px 18px; 
            background: #ffffff; 
            border-radius: 8px;
            transition: 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        nav a:hover {
            background: #ff6600;
            color: white;
            transform: scale(1.1);
        }
        .container { 
            padding: 20px; 
            max-width: 900px; 
            margin: auto; 
            text-align: left; 
        }
        h1, h2, h3 { color: #ffcc00; text-align: center; }
        strong { color: #ff9900; }
        .highlight { color: #00ccff; }
        .roadmap, .widget, .countdown, .deflationary { 
            background: rgba(255, 255, 255, 0.15); 
            padding: 25px; 
            border-radius: 12px; 
            margin-top: 20px; 
            text-align: center; 
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.3);
            transition: transform 0.3s;
        }
        .roadmap:hover, .widget:hover, .countdown:hover, .deflationary:hover {
            transform: scale(1.05);
        }
        footer { 
            background: linear-gradient(90deg, #ff6600, #ffcc00); 
            padding: 15px; 
            font-weight: bold;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }
        @media (max-width: 768px) {
            nav { flex-direction: column; align-items: center; }
            .container { padding: 10px; }
        }
    </style>
    <script async src="https://widgets.coingecko.com/coingecko-coin-price-marquee-widget.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            function updateCountdown() {
                const milestoneDate = new Date("2025-12-31T23:59:59").getTime();
                const now = new Date().getTime();
                const timeLeft = milestoneDate - now;
                const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
                const countdownElement = document.getElementById("countdown-timer");
                if (countdownElement) {
                    countdownElement.innerText = days + " days left until next milestone!";
                }
            }
            setInterval(updateCountdown, 1000 * 60 * 60);
            updateCountdown();
        });
    </script>
</head>
<body>
    <header>
        S&P5000: The First Memecoin Index for the Decentralized Future
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#features">Features</a>
        <a href="#roadmap">Roadmap</a>
        <a href="#join">Join Us</a>
    </nav>
    <div class="container">
        <h2 id="about">About S&P5000</h2>
        <div class="widget">
            <p>The S&P5000 Memecoin is a revolutionary crypto project that combines the power of decentralized finance with the viral nature of memes.</p>
        </div>
        <h2 id="purpose">Our Purpose</h2>
        <div class="widget">
            <p>The ultimate goal of the S&P5000 Memecoin is to surpass the market capitalization of the S&P 500. We believe in the power of decentralization and the collective strength of the crypto community. We are committed to holding and growing this memecoin until we achieve this ambitious milestone.</p>
            <p>Current Market Cap of S&P 500: <strong>$44.36 Trillion</strong></p>
        </div>
        <h2 id="features">Key Features</h2>
        <div class="widget">
            <p><strong>Index Tracking:</strong> Follows the top 5000 meme coins.</p>
            <p><strong>Deflationary Model:</strong> Scarcity-driven price growth.</p>
            <p><strong>Governance:</strong> Token holders decide the future.</p>
            <p><strong>AI Meme Sentiment Analysis:</strong> Tracks social trends.</p>
        </div>
        <h2>Live Memecoin Price Tracker</h2>
        <div class="widget">
            <coingecko-coin-price-marquee-widget coin-ids="dogecoin,shiba-inu,pepe,floki" currency="usd" background-color="#1a1a2e" locale="en"></coingecko-coin-price-marquee-widget>
        </div>
        <h2 id="roadmap">The S&P5000 Roadmap</h2>
        <div class="roadmap">
            <p><strong>2025 Q1</strong> – Token launch, liquidity provisioning, and DAO formation.</p>
            <p><strong>2025 Q2</strong> – First index update, AI-driven meme sentiment tracking goes live.</p>
            <p><strong>2025 Q3</strong> – Staking and governance platform launch.</p>
            <p><strong>2025 Q4</strong> – Meme-driven ETF concept trial and global marketing push.</p>
        </div>
        <h2 id="join">Join the Movement</h2>
        <div class="widget">
            <p>Become part of the S&P5000 revolution! Join our community and shape the future of decentralized meme investing.</p>
        </div>
    </div>
    <footer>&copy; 2025 S&P5000 - The Memecoin Index</footer>
</body>
</html>
